{
  "name": "ticket-bot",
  "type": "module",
  "main": "build/index.js",
  "author": {
    "name": "vexy"
  },
  "scripts": {
    "check": "tsc --noEmit && echo ✔ Ok",
    "build": "tsup",
    "dev": "tsx --env-file .env ./src/index.ts",
    "dev:dev": "tsx --env-file .env.dev ./src/index.ts",
    "watch": "tsx --watch --env-file .env ./src/index.ts",
    "watch:dev": "tsx --watch --env-file .env.dev ./src/index.ts",
    "start": "node --env-file .env ./build/index.js",
    "start:dev": "node --env-file .env.dev ./build/index.js"
  },
  "dependencies": {
    "@magicyan/discord": "^1.3.0",
    "chalk": "^5.4.1",
    "consola": "^3.3.3",
    "discord-html-transcripts": "^3.1.5",
    "discord.js": "^14.17.3",
    "fast-glob": "^3.3.3",
    "rou3": "^0.5.1",
    "wio.db": "^4.0.22",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "tsup": "^8.3.5",
    "tsx": "4.8.0",
    "typescript": "^5.7.2"
  },
  "imports": {
    "#database": [
      "./build/database/index.js"
    ],
    "#base": [
      "./build/discord/base/index.js"
    ],
    "#functions": [
      "./build/functions/index.js"
    ],
    "#menus": [
      "./build/menus/index.js"
    ],
    "#settings": [
      "./build/settings/index.js"
    ],
    "#tools": [
      "./build/tools/index.js"
    ],
    "#server": [
      "./build/server/index.js"
    ],
    "#lib": [
      "./build/lib/index.js"
    ]
  }
}
